{
  "scripts": {
    "client": "cd src/client && webpack --optimize-minimize",
    "server": "cd src/server && webpack --optimize-minimize",
    "start": "node server.js"
  },
  "name": "Codetrace",
  "node": "0.1",
  "author": "Germain Riahi",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "json-loader": "^0.5.4",
    "socket.io": "*",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "browser": {
    "fs": false
  }
}
