{
  "name": "Codetrace",
  "node": "0.1",
  "author": "Germain Riahi",
  "dependencies": {
    "socket.io": "*",
    "express": "*",
    "jade": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}